[gd_scene load_steps=3 format=3 uid="uid://bksjq2pwu2suo"]

[ext_resource type="Script" uid="uid://dof336c45t7o4" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://j1j1nbs7ihpv" path="res://scenes/heart.tscn" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="Score" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_right = 19.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="heartBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 40.0
grow_vertical = 0

[node name="heart" type="TextureRect" parent="heartBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="heart" parent="heartBoxContainer/heart" instance=ExtResource("2_oo0fn")]

[node name="heart2" type="TextureRect" parent="heartBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="heart" parent="heartBoxContainer/heart2" instance=ExtResource("2_oo0fn")]

[node name="heart3" type="TextureRect" parent="heartBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="heart" parent="heartBoxContainer/heart3" instance=ExtResource("2_oo0fn")]

[node name="game_over_screen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="game_over_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="game_over" type="Label" parent="game_over_screen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 50.0
offset_right = 46.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_menu" type="Button" parent="game_over_screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 19.0
offset_right = 37.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Play Again
"

[connection signal="pressed" from="game_over_screen/main_menu" to="." method="_on_main_menu_pressed"]
